<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TVSeriesActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/film_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/film_wallpaper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/film_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_background"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gradient_background"/>
                <ImageView
                    android:id="@+id/film_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

                <ImageView
                    android:id="@+id/film_play"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/ic_play_circle_filled_white_transparent_24dp"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/film_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interstellar"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/film_release_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"/>
                        <TextView
                            android:id="@+id/film_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adventure"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"/>
                        <TextView
                            android:id="@+id/film_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1h 24m"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/film_modify_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/film_add_to_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/film_add_to_list_add_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_add_white_24dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Add to list"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="4dp"
                            android:layout_below="@id/film_add_to_list_add_icon"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/film_remove_from_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/film_add_to_list_added_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_check_white_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Remove from list"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="4dp"
                            android:layout_below="@id/film_add_to_list_added_icon"/>
                    </RelativeLayout>
                </RelativeLayout>

                <Space
                    android:layout_width="128dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/film_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_star_border_white_24dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rate"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/film_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_plan"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:background="@color/colorPrimaryDark"
                android:text="More like this"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/film_suggestions"
                android:layout_width="match_parent"
                android:layout_height="384dp"/>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_scroll_layout">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="48dp"
                android:layout_height="0dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/film_profile_picture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@mipmap/empty_profile_picture"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"/>

            <Space
                android:layout_width="96dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/film_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_home_white_24dp"/>

            <Space
                android:layout_width="96dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/film_search_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_search_white_24dp" />

            <Space
                android:layout_width="48dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>