<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:queryHint="Search by film, actor..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_search_white_24dp"/>

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search_query"/>

</RelativeLayout>