<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary">

    <TextView
        android:id="@+id/film_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adventure"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/film_category_list"
        android:layout_width="match_parent"
        android:layout_height="192dp"/>

</LinearLayout>